In [1]:
import pandas as pd

In [4]:
df=pd.DataFrame({'store':['Costco','Costco','Costco','Wal-Mart','Wal-Mart','Wal-Mart',"Sam's Club","Sam's Club","Sam's Club"],
               'product':['Potato','Onion','Cucumber','Potato','Onion','Cucumber','Potato','Onion','Cucumber'],
               'price':[3000,1600,2600,3200,1200,2100,2000,2300,3000],
                'quantity':[25,31,57,32,36,21,46,25,9]})
df

        store   product  price  quantity
0      Costco    Potato   3000        25
1      Costco     Onion   1600        31
2      Costco  Cucumber   2600        57
3    Wal-Mart    Potato   3200        32
4    Wal-Mart     Onion   1200        36
5    Wal-Mart  Cucumber   2100        21
6  Sam's Club    Potato   2000        46
7  Sam's Club     Onion   2300        25
8  Sam's Club  Cucumber   3000         9

In [24]:
df.set_index('store').loc['Costco', :]

         product  price  quantity
store
Costco    Potato   3000        25
Costco     Onion   1600        31
Costco  Cucumber   2600        57

In [5]:
df.pivot(index='store', columns='product', values='quantity')

product     Cucumber  Onion  Potato
store
Costco            57     31      25
Sam's Club         9     25      46
Wal-Mart          21     36      32

In [7]:
pivot_df = df.pivot_table(index='store', columns='product', values='quantity')

In [22]:
pivot_df.reset_index().melt(id_vars='store',value_name='quantity', value_vars=['Cucumber', 'Onion', 'Potato'])

        store   product  quantity
0      Costco  Cucumber        57
1  Sam's Club  Cucumber         9
2    Wal-Mart  Cucumber        21
3      Costco     Onion        31
4  Sam's Club     Onion        25
5    Wal-Mart     Onion        36
6      Costco    Potato        25
7  Sam's Club    Potato        46
8    Wal-Mart    Potato        32